{
    "name": "askupa-software/amarkal-taxonomy",
    "description": "A set of utility functions for taxonomies in WordPress",
    "type": "wordpress",
    "keywords": ["wordpress","admin","ui","form","user interface", "taxonomy"],
    "homepage": "https://github.com/askupasoftware/amarkal-taxonomy",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Askupa Software",
            "email": "hello@askupasoftware.com"
        }
    ],
    "support": {
        "issues": "https://github.com/askupasoftware/amarkal-taxonomy/issues",
        "source": "https://github.com/askupasoftware/amarkal-taxonomy"
    },
    "require": {
        "php": ">=5.3.0",
        "askupa-software/amarkal-ui": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Amarkal\\Taxonomy\\": ""
        },
        "files": ["composer.php"]
    }
}